<!DOCTYPE html>
<html>

	<!-- Title:  Guitars Galore - Fender
		 Author: Steve Fischer
		 Date:   4/17/2018
	-->
	<head>
		<meta charset="UTF-8" />
        <title>Fender Telecaster</title>
        <link rel="shortcut icon" type="image/x-icon" href="gg.ico" />
		<link href="GGStyles.css" rel="stylesheet" type="text/css" />
	</head>
    
    <header>
        <img src="banner.jpg" alt="Guitars Galore Banner"/>       
            <ul class="nav" id="nav">
                <li><a href="GuitarsGalore.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Models.html">Models</a></li>
                <li><a href="Accessories.html">Accessories</a></li>
                <li><a href="Resources.html">Resources</a></li>
            </ul>   
    </header>
    
    <body>
        <h2><u>Fender Telecaster:</u></h2>
        <aside> 
            <img src="telecaster.jpg" alt="Telecaster" />
            <br>
            <audio controls><source src="tele.mp3" type="audio/mpeg"></audio>
        </aside>
        
        <h3>BACKROUND INFORMATION:</h3>
        <p>The Fender Telecaster, most commonly known simply as the Tele, is known to be the first commercial successfully guitar in the world. It was originally developed by Fender Musical Instruments Corporation founder, Clarence Leonidias Fender (who liked to go by his middle name, Leo). Fender came up with the idea in the early 1950's in Fullerton, California. 
        </p>
        
        <h3>SOUND:</h3>
        <p>The Telecaster has a unique bright, rich tone that most people woud classify that as the typical country twang sound that you hear in almost all of the more classic country songs. Most notable songs include, Mama Tried by Merle Haggard, any Brad Paisley song; just to name a few. Although the Telecaster is more commonly used in the coutry music genre, it is also used in other music genres such as, pop, rock. blues, and jazz. 
        </p>
        <p>One reason that makes the Telecaster sound so unique is because you can have something called, a bender. Having a bender in your Telecaster guitar just means that it allows the player to mechanically bend a certain string up, and it sound like a string being played up three frets higher. The most common bender that most Telecaster players use is B-Bender, bending the B-string of the guitar. Country Music superstar and Telecaster player, Brad Paisley uses a G-Bender, and made this bender popular with his playing. 
        </p>

        <h3>NOTABLE PLAYERS OF THE TELECASTER:</h3> 
        <p>Buck Owens, Dwight Yoakam, Keith Richards, Jimmy Page, Waylon Jennings, Brad Paisley 
        </p>
        
    </body>
</html>